S2_API_KEY=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
MODAL_TOKEN=
MODAL_TOKEN_SECRET=
# Remote reranker service configuration
# If using a remote/native service (so not via Modal engine or Dockerised container), set these variables
RERANKER_HOST=
RERANKER_PORT=
# Rate limiting variables for local development
MAX_LLM_WORKERS=3
LLM_REQUEST_TIMEOUT=
# Request per minute
RATE_LIMIT_RPM=
# Input tokens per minute
RATE_LIMIT_ITPM=
# Output tokens per minute
RATE_LIMIT_OTPM=
